<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>

<body>

    <header>
        <h1>CAMPER CAFE</h1>
        <p>EST. 2020 </p>
    </header>
    <hr class="head-main-break" />
    <main>
        <h1 class="main-title">Coffee</h1>
        <section class="menu-section">
            <div class="coffee1">
                <p class="drink-name">cofee</p>
                <p class="drink-price">3,00</p>
            </div>

            <div class="coffee2">
                <p class="drink-name">cofee</p>
                <p class="drink-price">5,00</p>
            </div>

            <div class="coffee3">
                <p class="drink-name">cofee</p>
                <p class="drink-price">3,00</p>
            </div>

            <div class="coffee4">
                <p class="drink-name">cofee</p>
                <p class="drink-price">3,00</p>
            </div>

            <div class="coffee5">
                <p class="drink-name">cofee</p>
                <p class="drink-price">3,00</p>
            </div>

        </section>
    </main>
<hr class="main-footer-break"/>
    <footer>
       <a href="https://youtube.com " target="_blank" >  click tovisit us</a>
       <h2 class="footer-h2"> 
        <span class ="footer-span1">go</span> 
        <span class ="footer-span2">for</span> 
        <span class ="footer-span3">it</span>  
       </h2>
    </footer>

</body>

</html>